# InmplementGeminiApi

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mshell/geminiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiapi/: MainActivity.kt
app/src/main/java/com/example/geminiapi/core/: GeminiEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/geminiapi/core/adapter/: ChatAdapter.kt  ChatAdapter2.kt
app/src/main/java/com/example/geminiapi/core/data/: GeminiRepository.kt  Resource.kt
app/src/main/java/com/example/geminiapi/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/geminiapi/core/data/source/remote/: GeminiDataSource.kt
app/src/main/java/com/example/geminiapi/core/models/: Chat.kt  Chat2.kt  LocalChat.kt
app/src/main/java/com/example/geminiapi/core/repository/: GeminiRepository.kt
app/src/main/java/com/example/geminiapi/ui/: MainActivity.kt
app/src/main/java/com/example/geminiapi/ui/chat/: RoomChatActivity.kt  RoomChatViewModel.kt
app/src/main/java/com/example/geminiapi/utils/config/: ChatType.kt  Prompt.kt
app/src/main/java/com/example/geminiapi/utils/helper/: DataMapper.kt  Helper.kt
app/src/main/java/com/mshell/geminiapi/core/: GeminiEvent.kt  ViewModelFactory.kt
app/src/main/java/com/mshell/geminiapi/core/adapter/: ChatAdapter.kt
app/src/main/java/com/mshell/geminiapi/core/data/: GeminiRepository.kt  Resource.kt
app/src/main/java/com/mshell/geminiapi/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mshell/geminiapi/core/data/source/remote/: GeminiDataSource.kt
app/src/main/java/com/mshell/geminiapi/core/models/: LocalChat.kt
app/src/main/java/com/mshell/geminiapi/ui/chat/: RoomChatActivity.kt  RoomChatViewModel.kt
app/src/main/java/com/mshell/geminiapi/utils/config/: ChatType.kt  Prompt.kt
app/src/main/java/com/mshell/geminiapi/utils/helper/: DataMapper.kt  Helper.kt
app/src/main/res/drawable/: background_outline_black_1dp.xml
app/src/main/res/layout/: activity_main.xml  activity_room_chat.xml  item_list_message_in.xml  item_list_message_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mshell/geminiapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
